*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Hanken Grotesk", Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  margin-bottom: 0;
}
h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0;
}

.final-grid,
.grid-1,
.grid-2 {
  display: grid;
}
/*card header*/

.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#6743ff, #312cea);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.result {
  font-weight: bold;
}
.text--normal {
  color: #c5c3cf;
}

.card__header .text--normal {
  font-size: 1.8rem;
}

.circle {
  display: flex;
  flex-direction: column;
  width: 14rem;
  height: 14rem;
  border-radius: 100%;
  background: linear-gradient(#4c23c9, #4734f0);
}
.circle .text--normal {
  margin-top: 0;
  font-size: 1.6rem;
  text-align: center;
}

.end_header_text {
  font-size: 1.6rem;
  color: #c5c3cf;
  text-align: center;
  margin-bottom: 4rem;
}

/*card body*/
.margin {
  margin: 3rem 3rem 2.7rem 3rem;
}
.card__body__text {
  font-size: 1.6rem;
}
.text--padding {
  padding-left: 1rem;
}
.number--padding {
  padding: 0 0.5rem;
}
.hundred {
  color: #9c9aa7;
}
.box {
  display: flex;
  justify-content: space-between;
  margin: 0 3rem;
  padding: 0 1.3rem;
  background: #fff6f5;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.flex--1,
.flex--2 {
  display: flex;
  justify-content: space-between;
}

.reaction__text {
  color: red;
}
.memory__text {
  color: orange;
}
.verbal__text {
  color: green;
}
.visual__text {
  color: dodgerblue;
}

.reaction {
  background: #fff6f5;
}
.memory {
  background: #fffbf2;
}
.verbal {
  background: #f2fbfa;
}
.visual {
  background: #f3f3fd;
}

/*button*/

.btn {
  padding: 0 3rem;
  margin: 2.4rem 0 3rem 0;
}
.actual-button {
  border-radius: 40px;
  border: none;
  color: white;
  padding: 2rem 0 1.8rem 0;
  font-size: 1.6rem;
  width: 100%;
  background: #303b59;
}

/*For dekstop*/
@media screen and (min-width: 1024px) {
  .final-grid {
    height: 100vh;
    justify-content: center;
    align-content: center;
  }
  .card__header {
    height: 100%;
    border-radius: 20px;
  }
  .result {
    margin: 4rem 0;
  }
  .grid-1 {
    justify-self: right;
    width: 36rem;
    height: 50rem;
  }
  .grid-2 {
    width: 36rem;
    height: 50rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .final-grid {
    grid-template-columns: 1fr 1fr;
  }
  .circle {
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
    background: linear-gradient(#4c23c9, #4734f0);
  }
  h1 {
    font-size: 6rem;
    margin-top: 6rem;
  }
  h2 {
    margin-top: 4rem;
  }
  .end_header_text {
    padding: 0 6.4rem;
  }
  .flex--1,
  .flex--2 {
    justify-content: center;
    align-items: center;
  }
}
